[gd_scene load_steps=11 format=2]

[ext_resource path="res://Art/player/spaceship.png" type="Texture" id=1]
[ext_resource path="res://Art/player/ship_explosion.png" type="Texture" id=2]
[ext_resource path="res://Player.gd" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 24.15
height = 11.4644

[sub_resource type="Animation" id=2]
resource_name = "dead"
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=3]
resource_name = "default"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Explosion:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}

[sub_resource type="Animation" id=4]
resource_name = "explosion"

[sub_resource type="Animation" id=5]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "explosion"
tracks/0/type = "value"
tracks/0/path = NodePath("Explosion:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11 ]
}

[sub_resource type="Animation" id=7]
resource_name = "none"

[node name="Player" type="Area2D"]
position = Vector2( 184.5, 557.259 )
collision_mask = 14
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
auto_straighten = true
rotation_speed = 2.0
rotation_limit = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.54078e-05, -0.176729 )
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
method_call_mode = 1
anims/dead = SubResource( 2 )
anims/default = SubResource( 3 )
anims/explosion = SubResource( 4 )
anims/shoot = SubResource( 5 )

[node name="Explosion" type="Sprite" parent="."]
z_index = 1
texture = ExtResource( 2 )
vframes = 3
hframes = 4
frame = 11

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 0.25 )
texture = ExtResource( 1 )
vframes = 2
hframes = 2

[node name="ExplosionPlayer" type="AnimationPlayer" parent="."]
anims/explosion = SubResource( 6 )
anims/none = SubResource( 7 )
[connection signal="area_entered" from="." to="." method="_on_Player_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="ExplosionPlayer" to="." method="_on_ExplosionPlayer_animation_finished"]
