[gd_scene load_steps=4 format=2]

[ext_resource path="res://EnemyScenes/ElectroPodBeam.tscn" type="PackedScene" id=1]
[ext_resource path="res://EnemyScenes/ElectroPod.tscn" type="PackedScene" id=2]
[ext_resource path="res://EnemyScenes/ElectroPodShort.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Pod1" parent="." instance=ExtResource( 2 )]
position = Vector2( -0.141602, -67.8147 )
rotation = -1.5708
life_time = 7.0

[node name="Pod2" parent="." instance=ExtResource( 2 )]
position = Vector2( 0.108398, 68.1853 )
rotation = 1.5708
life_time = 7.0

[node name="Beam" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 0 )
life_time = 7.0
