[gd_scene load_steps=9 format=2]

[ext_resource path="res://Art/enemies/electric_dropship/electric-dropdship-electricbomb.png" type="Texture" id=1]
[ext_resource path="res://EnemyScenes/ElectroDropshipBomb.gd" type="Script" id=2]
[ext_resource path="res://Bullet.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.7699, 16.3771 )

[sub_resource type="Animation" id=2]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6.75428, 7.53822 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "On"
length = 0.75
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 9, 10 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.164557 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 30.6191, 31.2263 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.9
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 7.46139, 7.62661 ), Vector2( 15.7699, 16.3771 ), Vector2( 19.7474, 20.9732 ), Vector2( 24.6971, 27.9559 ) ]
}

[sub_resource type="GDScript" id=5]
script/source = "extends Sprite


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Bullet" instance=ExtResource( 3 )]
collision_layer = 4
collision_mask = 0
script = ExtResource( 2 )
speed = 20
lifetime = 30.0
delete_on_collision = "No"

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="AnimationPlayer" parent="." index="2"]
anims/Off = SubResource( 2 )
anims/On = SubResource( 3 )
anims/Start = SubResource( 4 )

[node name="Sprite" parent="." index="3"]
texture = ExtResource( 1 )
hframes = 11
frame = 1
script = SubResource( 5 )

[node name="OnTimer" type="Timer" parent="." index="4"]
wait_time = 0.5
one_shot = true
autostart = true
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="OnTimer" to="." method="_on_OnTimer_timeout"]
