[gd_scene load_steps=7 format=2]

[ext_resource path="res://EnemyScenes/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/enemies/electro-pod/electropods.png" type="Texture" id=2]
[ext_resource path="res://EnemyScenes/ElectroPod.gd" type="Script" id=3]
[ext_resource path="res://Sounds/ElectroPod.wav" type="AudioStream" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 29.8426

[sub_resource type="Animation" id=2]
resource_name = "On"
length = 0.3
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 0, 1 ]
}

[node name="Enemy" instance=ExtResource( 1 )]
script = ExtResource( 3 )
take_damage = "No"

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="AnimationPlayer" parent="." index="1"]
anims/On = SubResource( 2 )

[node name="Sprite" parent="." index="2"]
position = Vector2( 3.35876, 1.06066 )
texture = ExtResource( 2 )
hframes = 2

[node name="AudioStreamPlayer2D" parent="." index="4"]
stream = ExtResource( 4 )
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_AudioStreamPlayer2D_finished"]
